<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <title>Connexion</title>
</head>
<body>
    <header class="background2"><img class="height" src="logo_spotizer.svg"></header>
    <main>
        <div class="flex-center-col background3">
            <div class=" background1 color4 width1">
                <div><p>J'ai un compte Spotizer</p></div>
                <div>
                <form action="">
                    <label class="text-align" for="identifiant">Pseudo</label><br>
                    <input type="text" name="identifiant"><br>
                    <label for="mdp">Mot de passe</label><br>
                    <input type="text" name="mdp"><br>
                    <button class="bttn2" >Se connecter</button><br>
                </form>
                </div> 
                <div><p>Vous n'avez pas de compte? <a class="a1" href="inscription.html">INSCRIVEZ-VOUS</a></p></div>
            </div>
        </div>
    </main>
</body>
</html>